# UseFunctionalJGradle

./: .classpath  .factorypath  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
java/use/functionalj/gradle/: TryStruct.java
src/main/java/use/functionalj/gradle/: Comprehension.java  TryChoice.java  TryStruct.java
src/main/java/use/functionalj/gradle/list/: TryFuncList.java
