plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation      'io.functionalj:functionalj-all:1.0.19'
    annotationProcessor 'io.functionalj:functionalj-types:1.0.19'
    
    // == Test ==
    testImplementation      'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation      'io.functionalj:functionalj-all:1.0.19'
    testAnnotationProcessor 'io.functionalj:functionalj-types:1.0.19'
}

tasks.test {
    useJUnitPlatform()
}
